# gibson-analytics

./: .gitignore  LICENSE  NewProject.bmpr  Procfile  README.md  SharpsideWireframe.bmpr  TeamData.csv  batters.csv  pitchers.csv  pom.xml  properties.txt
gibson-ui-ng/: README.md  pom.xml
gibson-ui-ng/src/main/angular/: .angular-cli.json  .gitignore  package.json
gibson-ui-ng/src/main/angular/src/: index.html  styles.css
gibson-ui-ng/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
gibson-ui-ng/src/main/angular/src/app/home/: home.component.html  home.component.ts  home.service.ts
gibson-ui-ng/src/main/angular/src/app/mlb-detail/: mlb-detail.component.html  mlb-detail.component.spec.ts  mlb-detail.component.ts  mlb-detail.service.spec.ts  mlb-detail.service.ts
gibson-ui-ng/src/main/angular/src/app/player/: player.component.html  player.service.ts
gibson-ui-ng/src/main/angular/src/app/team/: team.component.html  team.component.ts  team.service.ts
gibson-ui-ng/src/main/angular/src/app/team-detail/: team-detail.component.html  team-detail.component.ts  team-detail.service.spec.ts  team-detail.service.ts
gibson-ui-web/: pom.xml
gibson-ui-web/src/main/resources/: .~lock.NBATeamRankings.csv#  2016PitchersWPark.csv  2016PlayersWPark.csv  2018PlayersWPark.csv  Lineups.csv  NBAGameResults.csv  NBATeamRankings.csv  NBATotalResults.csv  OffensivePlayerForWebsite.csv  Park Factors.csv  ParkFactors.csv  PitcherStats.csv  PitchersForWebsite.csv  TeamData.csv  application.properties  application.yml  baseballLineExample.ods  batters.csv  pitchers.csv
gibson-ui-web/src/test/resources/: application.properties
(+146 files in other folders)
