#logging.level.org.hibernate.SQL=debug
logging.level.com.gibson.analytics.init=debug
logging.level.com.gibson.analytics.client=info
logging.level.com.gibson.analytics.service=info

# Embedded JPA
spring.jpa.hibernate.ddl-auto=create-drop

# JPA REST
spring.data.rest.basePath=/api

# Sports radar key
# sportsradar.api.key=xxxxxxxxxxxxxx