#logging.level.org.hibernate.SQL=debug
logging.level.com.gibson.analytics.init=debug
logging.level.com.gibson.analytics.client=info
logging.level.com.gibson.analytics.service=info

# Embedded JPA
spring.jpa.hibernate.ddl-auto=create-drop

# JPA REST
spring.data.rest.basePath=/api

# Sports radar key
# sportsradar.api.key=xxxxxxxxxxxxxx

# okta configuration
okta.oauth2.issuer=https://dev-265771.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oae9j344mPSG2CVR0h7
okta.oauth2.clientSecret=X9Ubeji1b_6uDCTpX83n2bS-JPLJUT1ZG2e31SVy
# Configure the callback URL to match the previous section
security.oauth2.sso.loginPath=/authorization-code/callback

# security
spring.profiles.active=development

# jobs
spring.batch.job.enabled=false