<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gibson.analytics</groupId>
		<artifactId>gibson-ui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>gibson-ui-ng</artifactId>

	<name>gibson-ui-ng</name>
	<description>Demo project for Angular 2 and Bootstrap</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>

				<configuration>
					<nodeVersion>v6.10.2</nodeVersion>
					<workingDirectory>src/main/angular/</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
		
		<resources>
            <resource>
                <directory>target/angular</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>
	</build>
	
</project>
